Author:
  name: The Kubuntu Community
baseURL: https://kubuntu.org/
defaultcontentlanguage: en
enableGitInfo: true
enableRobotsTXT: true
languagecode: en
languages:
menu:
  main:
  - name: Download
    url: /download/
    weight: 1
  - name: Features
    url: /features/
    weight: 2
  - name: News
    url: /news/
    weight: 3
  - name: Donate
    url: https://kde.org/donations
    weight: 4
outputs:
  home:
  - HTML
  - RSS
  - JSON
params:
  comments: false
  commit: true
  dateFormat: January 2, 2006
  readingTime: true
  rss: true
  selfHosted: true
  showRelatedPosts: true
  socialShare: false
  useHLJS: true
  wordCount: false
pygmentsCodeFences: true
pygmentsCodefencesGuessSyntax: true
pygmentsStyle: trac
pygmentsUseClasses: true
staticDir:
- static
title: KDE Announcement | Release Service
